@import "vars";
@import "libs";
@import "fonts";
@import "global";

//start header
.header {
	background-color: rgba(0, 0, 0, .2);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	transition: background .3s linear;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 85px;
	}

	&__menu {
		display: flex;
		height: 100%;
	}

	&__link {
		display: flex;
		align-items: center;
		padding: 0 14px;
		color: #fff;
		transition: background .5s linear;

		&:not(.active):hover {
			text-decoration: underline;
		}

		&.active{
			background-color: #004af2;
		}

	}
}
.header--dark {
	background-color: rgba(0, 0, 0, .9);
}

.burger {
	display: none;
	padding: 0;
	background: none;
	border: 0;
}

//end header
//start intro
.intro {
	background: #000 url('../images/intro-bg.jpg') no-repeat center;
	background-size: cover;
	margin-bottom: 30px;

	&__inner {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		height: 600px;
	}


	&__text {
		text-align: right;
		margin-bottom: 52px;
	}

	&__countries {
		line-height: 21px;
		color: #fff;
	}

	&__title {
		font-size: 110px;
		line-height: .9;
		font-family: 'Lato', sans-serif;
		font-weight: 700;
		position: relative;
		color: rgba(225, 225, 225, .8);

		&-amp {
			font-size: 170px;
			font-weight: 900;
			line-height: 1;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			color: rgba(255, 255, 255, 0.2);
		}
	}
}

.form--intro {
	position: relative;
	bottom: -30px;
}

.intro--blog {
	height: 350px;
	background: url('../images/blog-intro.jpg') no-repeat center;
	background-size: cover;
}

.intro--policy {
	height: 350px;
	background: url('../images/policy-intro.jpg') no-repeat center;
	background-size: cover;
}

//end intro
//start services
.services {
	&__inner {
		display: flex;
		flex-wrap: wrap;
		padding: 30px 0 70px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
		position: relative;
	}

	&__main-title {
		font-size: 90px;
		line-height: 1;
		color: rgba(44, 44, 44, 0.05);
		font-weight: 700;
		position: absolute;
		bottom: 12px;
		right: 30px;
		z-index: 1;
		pointer-events: none;
	}

	&__item {
		max-width: 25%;
		padding: 0 25px;
		margin-bottom: 30px;
		display: flex;
		flex-direction: column;

	}

	&__title {
		font-size: 24px;
		color: #2c2c2c;
		font-weight: normal;
		line-height: 1.2;
		font-weight: 700;
		margin-bottom: 20px;
	}

	&__text {
		line-height: 21px;
		margin-bottom: 20px;
	}

	&__footer {
		margin-top: auto;

	}

	&__link {
		color: #004af2;
		display: inline-block;
		font-size: 15px;
		line-height: 21px;
		position: relative;
		padding-bottom: 10px;
		transition: color .3s linear;

		&:hover {
			color: #ff3e2f;
		}

		&:after {
			display: block;
			position: absolute;
			content: '';
			width: 10px;
			height: 2px;
			background: #004af2;
			transition: width .3s linear;
			margin-top: 5px;
		}

		&:hover::after {
			width: 100%;
			background: #ff3e2f;

		}
	}
}

//end services
//start clients
.clients {
	&__title {
		margin-bottom: 40px;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__logo {
		width: 60%;
		margin-bottom: 60px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	&__item {
		margin-right: 40px;
		margin-bottom: 40px;
	}

	&__slider {
		width: 40%;
	}


	&__love {
		min-height: 47px;
		font-size: 18px;
		line-height: 23px;
		display: inline-block;
		margin-left: 40px;
		padding-top: 5px;
		background: url('../images/clients/clients-heart.svg') no-repeat left 30px top;
	}

	&__items {
		position: relative;

		&::after {
			position: absolute;
			display: block;
			width: 92px;
			height: 126px;
			content: '';
			background: url('../images/clients/lines.svg')no-repeat;
			top: -15px;
			left: 0;
			z-index: 0;
		}
	}

	&__item-header {
		margin-bottom: 30px;
		color: #2c2c2c;
		display: flex;
		align-items: center;
	}

	&__item-box {
		padding-left: 20px;
		flex-grow: 1;
	}

	&__img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 5px solid #fff;
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
		z-index: 1;
	}

	&__name {
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
	}

	&__company {
		text-transform: uppercase;
	}

	&__item-text {
		margin-bottom: 20px;

		&::first-line {
			text-indent: 10px;
		}
	}
}

.clients--map {
	background: url('../images/clients/clients-map.svg') no-repeat left 35px top 130px;
}

//end clients
//start benefits
.benefits {
	&__title {
		margin-bottom: 50px;
	}

	&__inner {
		display: flex;
	}

	&__col {
		width: 50%;
	}

	&__list {
		max-width: 370px;
		width: 100%;
		padding-left: 50px;
		background-image: linear-gradient(to bottom, #fff 40%, #a5a5a5 40%);
		background-size: 2px 35px;
		background-repeat: repeat-y;
		background-position: left 12px top -4px;
		position: relative;

		&::after,
		&::before {
			content: '';
			position: absolute;
			width: 26px;
			height: 36px;
			display: block;
			left: 0;
			z-index: 1;
			background-repeat: no-repeat;
			background-color: #fff;
		}

		&::before {
			background-image: url('../images/start.svg');
			top: -5px;

		}

		&::after {
			background-image: url('../images/finish.svg');
			bottom: -35px
		}
	}

	&__list-item:not(:last-child) {
		margin-bottom: 35px;
	}

	&__list-title {
		font-size: 21px;
		line-height: 1.2;
		color: #2c2c2c;
		font-weight: 700;
		margin-bottom: 10px;
	}

}

//end benefits
//start team
.team {
	&__title {
		margin-bottom: 50px;
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}

	&__col {
		padding: 0 15px;
		width: 33.33333%;
		margin-bottom: 30px;

	}


	&__img {
		background: #c4c4c4;
		box-shadow: 10px 5px 13px rgba(0, 0, 0, 0.16);
		margin-bottom: 15px;
	}


	&__name {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		color: #2c2c2c;
		margin-bottom: 5px;
	}

	&__career,
	&__link {
		color: #585858;
	}

	&__career {
		margin-bottom: 11px;
	}

	&__contacts-icon {
		width: 16px;
		height: auto;
		margin-right: 7px;
	}

	&__link {
		font-size: 15px;
		line-height: 1.2;
		margin-bottom: 14px;
		display: inline-block;

		&:hover {
			text-decoration: underline;
		}
	}
}

//end team
//start mission
.mission {
	&__title-main {
		font-size: 90px;
		line-height: 1;
		color: rgba(0, 0, 0, 0.05);
		text-align: center;
		text-transform: uppercase;
	}

	&__inner {
		padding: 60px 30px;
		box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.16);
		border-radius: 5px;
		text-align: center;
		margin-bottom: 30px;
		position: relative;
		margin-top: -23px;
		background-color: #fff;

		&:after,
		&:before {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			width: 41.66666%;
			height: 2px;
		}

		&:before {
			background-color: #004af2;
			right: 50%;
		}

		&:after {
			background-color: #fc2c2b;
			left: 50%;
		}
	}

	&__title {
		font-size: 30px;
		line-height: 1.2;
		font-weight: 700;
		color: #004af2;
		margin-bottom: 10px;
	}

	&__subtitle {
		font-size: 21px;
		line-height: 25px;
	}
}

//end mission
//start news
.news {
	&__title-main {
		margin-bottom: 50px;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		margin: 0 -15px 30px;

	}

	&__item {
		max-width: 500px;
		width: 100%;
		margin-bottom: 20px;
		padding: 0 15px;
	}

	&__title {
		font-size: 20px;
		line-height: 1.2;
		color: #2c2c2c;
		font-weight: 700;
		margin-bottom: 15px;

		a {
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}
	}

	&__text {
		margin-bottom: 15px;
		font-size: 17px;
	}

	&__date {
		font-size: 14px;
		line-height: 1;
		color: #6e6e6e;
		display: block;
	}

}

//end news
//start footer
.footer {
	background-image:
		url('../images/tire-track.svg'),
		url('../images/tire-track-right.svg');
	background-repeat: no-repeat;
	background-position: left 0 top 50%, right 0 top 50%;
	text-align: center;

	&__logo {
		margin-bottom: 25px;
	}

	&__contacts {
		margin-bottom: 25px;
		font-size: 14px;
		line-height: 1.5;
		font-weight: 700;
		font-style: normal;
	}

	&__phone-link:hover,
	&__mail-link:hover {
		text-decoration: underline;
	}

	&__link {
		margin-right: 10px;
		color: #004af2;

		&:hover {
			text-decoration: underline;
		}
	}
}

//end footer

//start modals
.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, .9);
	top: 0px;
	left: 0;
	z-index: 2000;
	// display: block;
	display: none;
	overflow-y: auto;
	padding: 30px 15px;

	&__inner {
		display: flex;
		justify-content: center;
		min-height: 100%;
		align-items: center;
	}

	&__content {
		background-color: #fff;
		max-width: 400px;
		width: 100%;
		padding: 25px;
		position: relative;
	}

	&__header {
		text-align: center;
		margin-bottom: 20px;
	}

	&__icon {
		margin-bottom: 10px;
	}

	&__title {
		font-size: 24px;
		line-height: 1.2;
		color: #004af2;
		margin-bottom: 5px;
	}

	&__text {
		font-size: 15px;
		color: #2c2c2c;
	}

	&__footer {
		border-top: 1px solid #e8e8e8;
		padding-top: 25px;
		margin-top: 25px;
		text-align: center;
	}

	&__footer-title {
		font-size: 18px;
		font-weight: 700;
		color: #2c2c2c;
		margin-bottom: 10px;
	}

	&__contacts {
		font-style: normal;

		p:not(:last-child) {
			margin-bottom: 6px;
		}

		a:hover {
			text-decoration: underline;
		}
	}

	&__close {
		position: absolute;
		content: '';
		width: 20px;
		height: 20px;
		top: -20px;
		right: -30px;
		z-index: 1;
		border: none;
		background: none;
		padding: 0;
		cursor: pointer;
		transition: transform .5s linear;

		&:hover {
			transform: rotate(180deg);
		}
	}

	&.show {
		display: flex;
	}
}

//end modals


//start main
.main {

	&-title {
		margin-bottom: 50px;
	}

	&__inner {
		display: flex;
		margin: 0 -15px;
	}
}

.main__col {
	width: 50%;
	padding: 0 15px;

	&-item {
		margin-bottom: 50px;
	}


	&-title,
	&-text {
		margin-bottom: 15px;
	}

	&-title {
		font-size: 18px;
		line-height: 1.2;
		color: #2c2c2c;
		font-weight: 700;
	}

	&-text {
		a:hover {
			text-decoration: underline;
		}
	}

	&-date {
		font-size: 12px;
	}

}

//end main
//start policy
.policy {
	&-title {
		margin-bottom: 50px;
	}

	&__text {
		font-size: 18px;
		line-height: 1.5;
		max-width: 890px;
		color: #585858;

		p {
			margin-bottom: 20px;
		}

		h3 {
			color: #2c2c2c;
			font-weight: 700;
			margin-bottom: 20px;
		}

		ul,
		ol {
			margin-bottom: 20px;
		}

		ol {
			counter-reset: myCounter;
		}

		li:before {
			counter-increment: myCounter;
			content: counter(myCounter);
			color: white;
			background: #004af2;
			display: inline-block;
			text-align: center;
			margin: 5px 15px;
			line-height: 25px;
			width: 25px;
			height: 25px;
		}
	}

	a:hover {
		text-decoration: underline;
		color: #004af2;

	}

	img {
		display: block;
		max-width: 100%;
		height: auto;
	}
}

//end policy
//start license
.license {
	&-title {
		margin-bottom: 50px;
	}

	&__text {
		font-size: 18px;
		line-height: 1.5;
		max-width: 890px;
		color: #585858;

		p {
			margin-bottom: 20px;
		}

		h3 {
			color: #2c2c2c;
			font-weight: 700;
			margin-bottom: 20px;
		}

		ul,
		li {
			margin-bottom: 20px;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
}

//end license

@import "media";